# chino-os

./: .clang-format  .editorconfig  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CMakeSettings-template.json  Chino.sln  Directory.Packages.props  LICENSE  README-zh.md  README.md  appveyor.yml  azure-pipelines.yml  build.sh  conanfile-win32.txt  conanfile.py  conanfile.txt
.github/workflows/: code-format.yml  os-build.yml
chips/emulator/cmake/: chip.cmake
cmake/: chinoc.cmake  config.cmake  configure-conan.cmake  default-toolchain.cmake  definitions.cmake  dependencies.cmake  dtc.cmake  toolchain.cmake
cmake/boards/: PZ6806L.cmake  armtest.cmake  coco_aq0.cmake  win32.cmake
cmake/modules/: FindDotnet.cmake
conf/Chino.Conf/: BoardDefinition.cs  Chino.Conf.csproj  ChipDefinition.cs  DriverDefinition.cs  ScriptBase.cs  Vendors.cs
conf/Chino.Conf.Generator/: Chino.Conf.Generator.csproj  Program.cs
conf/Chino.Conf.Generator/Commands/: GenerateCommand.cs
conf/Chino.Conf.Generator/Properties/: launchSettings.json
conf/Chino.Conf.Generator/Templates/: _ViewImports.cshtml  board_desc.h.cshtml  board_init.inl.cshtml  drivers.cmake.cshtml
conf/boards/: Chino.Boards.csproj  Module.cs
conf/boards/emulator/: EmulatorBoard.cs
conf/boards/emulator/cmake/: board.cmake
conf/boards/wch/ch582/: CH582Board.cs  prepare.sh  toolchain.jinja
conf/boards/wch/ch582/cmake/: board.cmake
conf/boards/win32/: CMakeLists.txt  resource.h  startup.cpp
docs/design/: thread-state.drawio
include/ddk/chino/: bits.h
include/sdk/: excpt.h  intsafe.h  isa_availability.h  mm_malloc.h  stralign.h  xmmintrin.h
include/sdk/asm/: bits-common.h  termbits.h
include/sdk/chino/: atomic_intrusive_queue.h  atomic_queue.h  buffer_slist.h  compiler.h  defer.h  error.h  instrusive_list.h  intrusive_list.h  result.h  units.h  uuid.h  version.h.in
include/sdk/netinet/: in.h  ip.h  ip_icmp.h
include/sdk/sys/: ioctl.h  reent.h  socket.h  statvfs.h  termios.h  uio.h
src/: .clang-format  CMakeLists.txt  default.lds
src/api/: CMakeLists.txt
src/apis/: CMakeLists.txt
src/apis/libjs/: CMakeLists.txt  jsi.h
src/bootloader/: CMakeLists.txt  acpi.c  bootloader.c  bootloader.cpp
src/bootloader/pc/: bootloader.S  bootloader.c
src/components/: CMakeLists.txt
src/components/basic/: .gitignore  CMakeLists.txt  LICENSE  Makefile.xmega  README.md  test
src/components/lua/: CMakeLists.txt
src/components/python/: CMakeLists.txt
src/components/readline/: CMakeLists.txt
src/components/shell/: CMakeLists.txt  shell.cpp
src/crts/: CMakeLists.txt
src/ddk/: CMakeLists.txt
src/drivers/: CMakeLists.txt  Module.cs  driverdef.csproj  dummy.cpp
src/drivers/bus/: CMakeLists.txt
src/drivers/bus/simple-bus/: simple-bus.cpp
src/drivers/console/: CMakeLists.txt
src/drivers/console/serial-console/: CMakeLists.txt  serial-console.cpp
src/drivers/fs/: CMakeLists.txt
src/drivers/fs/win32-fs/: CMakeLists.txt  Win32FSDriver.cs  win32-fs.cpp
src/drivers/netif/: CMakeLists.txt
src/drivers/netif/win32-netif/: CMakeLists.txt  Win32NetIfDriver.cs  win32-netif.cpp  win32-netif.inl.razor
src/drivers/serial/: CMakeLists.txt
src/drivers/serial/st/: stm32f10x-usart.cpp
src/drivers/serial/win32-console/: Win32ConsoleDriver.cs  win32-console.cpp
src/hal/: CMakeLists.txt
src/hal/src/board/: Module.cs  boarddef.csproj
src/hal/src/board/PZ6806L/: CMakeLists.txt  board.dts  board.json  dtb.cpp
src/hal/src/board/armtest/: CMakeLists.txt  startup.cpp
src/hal/src/board/coco_aq0/: CMakeLists.txt  board.dts  dtb.cpp
src/hal/src/board/win32/: CMakeLists.txt  Resource.rc  Win32Board.cs  crtinit.inl  dtb.cpp  resource.h  startup.cpp  target.h  win32.dts
src/kernel/: CMakeLists.txt  acpi.h  entry.cpp  kdebug.hpp  kernel_iface.h  kernel_iface.hpp  utils.cpp  utils.hpp
src/kernel/audio/: AudioDefs.hpp
src/kernel/device/: Async.cpp  Async.hpp  Device.cpp  Device.hpp  DeviceManager.cpp  DeviceManager.hpp  Driver.cpp  Driver.hpp
src/kernel/diagnostic/: KernelLogger.cpp  KernelLogger.hpp
src/kernel/file/: FileManager.cpp  FileManager.hpp
src/kernel/glue/: crt_startup.c  malloc.cpp  syscalls.cpp
src/kernel/graphics/: DeviceContext.cpp  DeviceContext.hpp  (+2 more)
src/libarch/: CMakeLists.txt  arch.h
src/libbsp/: CMakeLists.txt  bsp.hpp
src/libchino/: chino.h
src/libdriver/: CMakeLists.txt
src/net/: CMakeLists.txt
src/os/: CMakeLists.txt
src/os/drivers/: CMakeLists.txt  Chino.Drivers.csproj  inc_drivers.cmake.razor
src/os/drivers/ble/host_ble/: CMakeLists.txt  HostBleDriver.cs  host_ble.cpp  host_ble.h
src/os/drivers/console/stream_console/: CMakeLists.txt  StreamConsoleDriver.cs  stream_console.cpp  stream_console.h
src/os/drivers/fs/host_fs/: CMakeLists.txt  HostFSDriver.cs  host_fs.cpp  host_fs.h
src/os/drivers/fs/win32-fs/: win32-fs.inl.razor
src/os/drivers/netif/win32-netif/: win32-netif.cpp
src/os/drivers/serial/host-console/: CMakeLists.txt  HostConsoleDriver.cs  driver.cpp  driver.h  win32-console.inl.razor
src/os/drivers/serial/host_console/: CMakeLists.txt  HostConsoleDriver.cs  host_console.cpp  host_console.h
src/os/drivers/serial/host_serial/: CMakeLists.txt  HostSerialDriver.cs  host_serial.cpp  host_serial.h
src/os/drivers/serial/st/: stm32f10x-usart.cpp
src/os/drivers/socket/host_socket/: CMakeLists.txt  HostSocketDriver.cs  host_socket.cpp  host_socket.h
src/os/drivers/socket/lwip_socket/: CMakeLists.txt  LwipSocketDriver.cs  lwip_socket.cpp  lwip_socket.h  lwip_socket_def.h
src/os/drivers/stdio/stream_stdio/: CMakeLists.txt  StreamStdioDriver.cs  stream_stdio.cpp  stream_stdio.h
src/portable/: CMakeLists.txt  portable.h
src/shell/: CMakeLists.txt
tools/: StyleCopAnalyzers.ruleset  clang-format.sh  stylecop.json  swo_parser.py  tools.sln
tools/Chino.Core/: BoardDefinition.cs  Chino.Core.csproj  ChipDefinition.cs
tools/Chino.Core/Board/: BoardDefinition.cs
tools/Chino.Core/Chip/: ChipDefinition.cs
tools/chinoc/: Program.cs  TemplateRenderContext.cs  chinoc.csproj
tools/chinoc/Properties/: launchSettings.json
vms/: Chino.ova
(+868 files in other folders)
