<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Chino</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta7" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20214.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\hal\src\board\boarddef.csproj" />
    <ProjectReference Include="..\..\src\hal\src\chip\chipdef.csproj" />
    <ProjectReference Include="..\Chino.Core\Chino.Core.csproj" />
  </ItemGroup>

</Project>
